{
  "name": "ghostmail",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "lint": "oxlint -c .oxlintrc.json . && oxfmt --check .",
    "format": "oxfmt .",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "oxfmt": "^0.45.0",
    "oxlint": "latest",
    "typescript": "^6.0.3",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "mongodb-memory-server"
    ]
  }
}
